// Configure the calendar date format
LocaleConfig.locales['en'] = {
  monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  today: 'Today'
};
LocaleConfig.defaultLocale = 'en';

// Create a reference for the bottom sheet and a state variable for the selected date
  const bottomSheetRef = React.useRef(null);
  const [selectedDate, setSelectedDate] = React.useState(null);
  const [selectedDateFormated, setSelectedDateFormated] = React.useState(null);

  // Create a state variable for the events
  const [events, setEvents] = React.useState({
    '7/1/2023': [{ name: 'Rohan eats', time: '10:00 AM' }],
    '7/2/2023': [{ name: '2 pounds', time: '2:00 PM' }],
    '7/3/2023': [{ name: 'of rice', time: '4:00 PM' }],
  });

  // Function to open the bottom sheet
  const toggleBottomSheet = () => {
    bottomSheetRef.current.open();
  };

  // Function to handle the selection of a day on the calendar
  const handleDayPress = (day) => {
    let date = day.dateString;
    let date_change = "";
    //2023-07-01
    if(date.charAt(5) == "0")
      date_change += date.substring(6, 7) + "/";
    else
      date_change += date.substring(5, 7) + "/";
    if(date.charAt(8) == "0")
      date_change += date.substring(9) + "/";
    else
      date_change += date.substring(8) + "/";
    date_change += date.substring(0, 4);
    setSelectedDate(date);
    setSelectedDateFormated(date_change);
  };

            options={{
            headerTitleAlign: 'center',
            headerTitle: (props) => <LogoTitle {...props} />,
            headerRight: () => (
              <TouchableOpacity onPress={toggleBottomSheet}>
                <Ionicons name="calendar-outline" size={24} style={{ marginRight: 10 }} />
              </TouchableOpacity>
            ),
          }}

<RBSheet
        ref={bottomSheetRef}
        closeOnDragDown
        closeOnPressMask
        animationType="slide"
        customStyles={{
          container: {
            borderTopLeftRadius: 10,
            borderTopRightRadius: 10,
            height: '90%', // Adjust the height as desired
          },
        }}
      >
        <View style={{ flex: 1 }}>
          <View style={{ flex: 1 }}>
            {/* Calendar component */}
            <Agenda
              selected = {selectedDate}
              items = {events}
              renderItem = {(item) => (
                <View style = {{ padding: 20}}>
                  <Text style = {{ fontSize: 16}}> {item.name}</Text>
                  <Text style = {{ fontSize: 14}}> {item.name}</Text>
                </View>
              )}

              renderEmptyDate ={() => (
                <Text style = {{ fontSize: 16}}></Text>
              )}

              onDayPress = {handleDayPress}
              theme = {{
                textDayFontSize: 16,
                textMonthFontSize: 16,
                textDayHeaderFontSize: 14,
                textDayHeaderTextColor: '#779ECB',
                // monthTextColor: '',
                // todayTextColor: '#004B8D',
                // textDayFontWeight: 'bold',
                textMonthFontWeight: 'bold',
                textDayHeaderFontWeight: 'bold',
              }}
            />
          </View>
          {selectedDate && (
            <View style={{ flex: 1, paddingHorizontal: 20 }}>
              <Text style={{ fontSize: 18, fontWeight: 'bold' }}>Events for {selectedDateFormated}:</Text>
              {events[selectedDate] ? (
                events[selectedDate].map((event, index) => (
                  <View key={index} style={{ padding: 20 }}>
                    <Text style={{ fontSize: 16 }}>{event.name}</Text>
                    <Text style={{ fontSize: 14 }}>{event.time}</Text>
                  </View>
                ))
              ) : (
                <Text style={{ fontSize: 16 }}>No events for this date</Text>
              )}
            </View>
          )}
          <TouchableOpacity
            style = {{
              position: 'absolute',
              bottom: 20,
              right: 20,
              backgroundColor: '#004B8D',
              borderRadius: 25,
              width: 50,
              height: 50,
              justifyContent: 'center',
              alignItems: 'center',
            }}

            onPress = {() => {
              //choose what to do here
            }}
          >
            <Text style = {{ color: 'white', fontSize: 24}}> + </Text>
          </TouchableOpacity>
        </View>
      </RBSheet>

// Custom header title component
function LogoTitle({}) {
  return (
    <Text style={{ fontSize: 18, fontWeight: 'bold' }}>Home</Text>
  );
}